20-03-2020,energy,10.0
20-02-2022,Energy,10.0
20-02-2022,water,10.0
20,energy,10.0
20,"& C:/Users/lucas/AppData/Local/Microsoft/WindowsApps/python3.10.exe ""c:/Users/lucas/Desktop/BYU-I/Programming with Functions (CSE 111)/personal project/financial_organizer.py""",10.0
5,5,5.0
5,2,2.0
"& C:/Users/lucas/AppData/Local/Microsoft/WindowsApps/python3.10.exe ""c:/Users/lucas/Desktop/BYU-I/Programming with Functions (CSE 111)/personal project/financial_organizer.py""",5,5.0
20-22-2022,Energy,10.0
10-2-10,energy,10.0
20-20-2020,energy,10.0
20-03-2020,Internet,20.0
20-22-2022,internet,20.0
20-12-2022,internet,20.0
